set -g default-terminal "screen-256color"
set -sg escape-time 0
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
bind-key / display-panes \; select-pane -t :.

bind r source-file ~/.tmux.conf \;

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour250

set-option -g status-fg colour250
set-option -g status-bg colour232
